export const GET_APPROACH_TEXT_DATA_REQUEST = "GET_APPROACH_TEXT_DATA_REQUEST";
export const GET_APPROACH_TEXT_DATA_SUCCESS = "GET_APPROACH_TEXT_DATA_SUCCESS";
export const GET_APPROACH_TEXT_DATA_FAILURE = "GET_APPROACH_TEXT_DATA_FAILURE";
