export const GET_LANGUAGE_LIST_REQEUST = "GET_LANGUAGE_LIST_REQEUST";
export const GET_LANGUAGE_LIST_SUCCESS = "GET_LANGUAGE_LIST_SUCCESS";
export const GET_LANGUAGE_LIST_FAILURE = "GET_LANGUAGE_LIST_FAILURE";
