import React from "react";

function Trophy() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="139"
      height="131"
      viewBox="0 0 139 131"
      fill="none"
    >
      <path
        d="M29.5101 8.61865H109.954C109.954 8.61865 103.251 109.533 69.7323 109.533C53.3583 109.533 43.3834 85.4516 37.4631 60.8158C31.264 35.0209 29.5101 8.61865 29.5101 8.61865Z"
        fill="#F8BD01"
        fillOpacity="0.75"
        stroke="#302C37"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M109.954 8.61843C109.954 8.61843 116.966 1.13823 122.794 1.00623C134.212 0.747723 136.323 8.61843 136.323 8.61843C138.558 13.2583 140.346 25.3216 129.62 36.4571C118.894 47.5925 106.887 57.336 102.001 60.8155"
        fill="#F8BD01"
        fillOpacity="0.75"
      />
      <path
        d="M109.954 8.61843C109.954 8.61843 116.966 1.13823 122.794 1.00623C134.212 0.747723 136.323 8.61843 136.323 8.61843C138.558 13.2583 140.346 25.3216 129.62 36.4571C118.894 47.5925 106.887 57.336 102.001 60.8155"
        stroke="#302C37"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M29.5098 8.61851C29.5098 8.61851 22.2037 1.05305 16.2242 1.00638C4.80605 0.917245 2.69514 8.61851 2.69514 8.61851C0.460519 13.2583 -1.32711 25.3216 9.39883 36.4571C20.1247 47.5926 32.5772 57.336 37.4628 60.8163"
        fill="#F8BD01"
        fillOpacity="0.75"
      />
      <path
        d="M29.5098 8.61851C29.5098 8.61851 22.2037 1.05305 16.2242 1.00638C4.80605 0.917245 2.69514 8.61851 2.69514 8.61851C0.460519 13.2583 -1.32711 25.3216 9.39883 36.4571C20.1247 47.5926 32.5772 57.336 37.4628 60.8163"
        stroke="#302C37"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M42.9178 130.413C42.9178 116.493 69.7321 109.533 69.7321 109.533C69.7321 109.533 96.5473 116.493 96.5473 130.413H42.9178Z"
        fill="#F8BD01"
        fillOpacity="0.75"
        stroke="#302C37"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export default Trophy;
